# bug-reporter

./: .gitignore  bugreporter.sln  test.applescript
.run/: Android Bugreporter.Client.run.xml  Bugreporter.Client.run.xml  Multi-Launch_ bugreporter.run.xml  iOS Bugreporter.Client.run.xml  macOS Bugreporter.Client.run.xml
Bugreporter.API/: Bugreporter.API.csproj  Program.cs  Startup.cs  host.json
Bugreporter.API/Features/ReportBug/: NewBug.cs  ReportedBug.cs
Bugreporter.API/Features/ReportBug/GitHub/: CreateGitHubIssueCommand.cs  GitHubRepositoryOptions.cs
Bugreporter.API/Functions/: Function1.cs  HelloWorld.cs  ReportBugFunction.cs  ReportBugRequest.cs  ReportBugResponse.cs
Bugreporter.API/Helpers/: FirebaseAppFactory.cs  FirebaseAppOptions.cs  GitHubClientFactory.cs  JsonSerializerSettings.cs
Bugreporter.API/Properties/: launchSettings-bak.json  launchSettings.json
Bugreporter.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bugreporter.Client.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Bugreporter.Client/Entities/Users/: CurrentUserAuthHttpMessageHandler.cs  CurrentUserStore.cs
Bugreporter.Client/Features/: SignUpFormViewModel.cs
Bugreporter.Client/Features/ReportBug/: ReportBugCommand.cs  ReportBugFormView.xaml  ReportBugFormView.xaml.cs  ReportBugFormViewModel.cs
Bugreporter.Client/Features/ReportBug/API/: IReportBugApiCommand.cs
Bugreporter.Client/Features/SignIn/: SignInCommand.cs  SignInFormView.xaml  SignInFormView.xaml.cs  SignInFormViewModel.cs
Bugreporter.Client/Features/SignUp/: SignUpCommand.cs  SignUpFormView.xaml  SignUpFormView.xaml.cs
Bugreporter.Client/Pages/ReportBug/: ReportBugView.xaml  ReportBugView.xaml.cs  ReportBugViewModel.cs
Bugreporter.Client/Pages/SignIn/: SignInView.xaml  SignInView.xaml.cs  SignInViewModel.cs
Bugreporter.Client/Pages/SignUp/: SignUpView.xaml  SignUpView.xaml.cs  SignUpViewModel.cs
Bugreporter.Client/Shared/: ViewModelBase.cs
Bugreporter.Client/Shared/Commands/: AsyncCommandBase.cs
Bugreporter.Client/Shared/LinkComponent/: Link.xaml  Link.xaml.cs
Bugreporter.Client/Shared/ViewModels/: ViewModelBase.cs
Bugreporter.Core/Features/ReportBug/: ReportBugRequest.cs  ReportBugResponse.cs
FirebaseAuthenticationWrapper/: FirebaseAuthenticationWrapper.csproj
FirebaseAuthenticationWrapper.Common/: FirebaseAuthenticationWrapper.Common.csproj  IFirebaseToken.cs  IFirebaseTokenFactory.cs  MockFirebaseToken.cs
FirebaseAuthenticationWrapper.Tests/: FirebaseAuthFunctionHandler.Test.cs  FirebaseAuthHandler.Test.cs  FirebaseAuthenticationWrapper.Tests.csproj  FirebaseTokenAdapter.Test.cs  ServiceCollectionExtensions.Test.cs
FirebaseAuthenticationWrapper/Extensions/: AddFirebaseWrapperExtension.cs  GetFirebaseUserContext.cs
FirebaseAuthenticationWrapper/Models/: FiirebaseUserModel.cs  UserClaimType.cs
FirebaseAuthenticationWrapper/Services/: FirebaseAuthFunctionHandler.cs  FirebaseAuthHandler.cs  FirebaseTokenAdapter.cs  FirebaseTokenFactory.cs
