<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AzureFunctionsVersion>v4</AzureFunctionsVersion>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="FirebaseAdmin" Version="3.0.1"/>
        <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.22.0"/>
        <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0"/>
        <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.0.0-preview2"/>
        <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.0.0-preview2"/>
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.2.0"/>
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="1.3.2"/>
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.0-preview2"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1"/>
        <PackageReference Include="Octokit" Version="13.0.1"/>
    </ItemGroup>
    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Using Include="System.Threading.ExecutionContext" Alias="ExecutionContext"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Features/ReadBugs/"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Bugreporter.Core\Bugreporter.Core.csproj"/>
        <ProjectReference Include="..\FirebaseAuthenticationWrapper\FirebaseAuthenticationWrapper.csproj"/>
        <ProjectReference Include="..\FirebaseAuthenticationWrapper.Common\FirebaseAuthenticationWrapper.Common.csproj"/>
    </ItemGroup>
</Project>